{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "12a-_webhook",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-05",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kea_si_12a",
      "database_id": "530c28e3-1f8d-4e7d-b9c4-99fe9dce1933",
      "migrations_dir": "./drizzle"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
