{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "11b-_payment_integration",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "src/public",
    "binding": "ASSETS"
  },
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  //"kv_namespaces": [
  //  {
  //    "binding": "KEA_SI",
  //    "id": "a8caf424ea0d4077849d5eb54b924bff"
  //  }
  //]
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
